# PriitV

Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/: README.md  build.gradle  homework3task1.txt
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemGUI/: build.gradle
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: TeamController.java  (+3 more)
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemGUI/src/main/resources/: application.properties
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Sale.java  SoldItem.java  StockItem.java
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/src/main/java/ee/ut/math/tvt/salessystem/logic/: History.java  ShoppingCart.java  Warehouse.java
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/src/main/resources/: log4j2.xml
Desktop/kooli mant/Tarkvaraarendus/Lab1_PRIIT/src/test/java/: TestWarehouseFunctionality.java
(+10 files in other folders)
