apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hsqldb:hsqldb:2.3.4')
    compile('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    implementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.6.0'
}

task hsql(type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    println(projectDir)
    def databasePath = "${projectDir}/data/POSdb"
    println(databasePath)
    args = ["-database.0", "${databasePath}", "-dbname.0", "POS"]
}

task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

version = '1.0'
